<html>
	<head>
		<title>Evanfy</title>
	<meta http-equiv="content-type" content="text/html; charset="windows-1251" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<link rel="shortcut icon" href="fav.png"  type="image/png">
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">
			<!-- Main -->
			
				<article id="main">

					<header class="special">
						<h2><a href="index.html">Шпаргалка</a></h2>
						<h3>Перпендикулярность</h3>

					<!-- One -->
<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar" style="max-width:73%">
											<section>
												<img src="perp_pr_pl_opr_img.png" width="300" height="200"></img>
											</section>
										</div>

								</div>
								<div class="col-8">

									<!-- Content -->
										<div class="content">
											<section>
												<header>
													<h3>Определение перпендикуляра между прямой </h3>
												</header>
<p>Прямая перпендикулярна плоскости тогда и только тогда, когда они перпендикулярны любой прямой, лежащей в этой плоскости<p>	
<p>b⟂α  ↔ для Ɐa⊂ α: b⟂a</p>
											</section>
										</div>

								</div>
							</div>
						</section>
<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar" style="max-width:73%">
											<section>
												<img src="perp_pr_pl_prizn_img.png" width="300" height="200"></img>
											</section>
										</div>

								</div>
								<div class="col-8">

									<!-- Content -->
										<div class="content">
											<section>
												<header>
													<h3>Признак перпендикулярности между прямой и плоскостью</h3>
												</header>
<p>Если прямая перпендикулярна двум прямым в плоскости, то она перпендикулярна всей плоскости<p>	
<p><img src="perp_pr_pl_prizn.png"></p>
											</section>
										</div>

								</div>
							</div>
						</section>



<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar" style="max-width:73%">
											<section>
												<img src="teor_perp_t_pl_img.png" width="300" height="200"></img>
											</section>
										</div>

								</div>
								<div class="col-8">

									<!-- Content -->
										<div class="content">
											<section>
												<header>
													<h3>Теорема о перпендикуляре из точки к плоскости </h3>
												</header>
<p><img src="teor_perp_t_pl.png"><p>	
											</section>
										</div>

								</div>
							</div>
						</section>

<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar" style="max-width:73%">
											<section>
												<img src="perp_pl_prizn_img.png" width="300" height="200"></img>
											</section>

										</div>

								</div>
								<div class="col-8">

									<!-- Content -->
										<div class="content">
											<section>
												<header>
													<h3>Признак перпендикулярности плоскостей</h3>
												</header>
<p><img src = "perp_pl_prizn.png"><p>	
											</section>
										</div>

								</div>
							</div>
						</section>
<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar" style="max-width:73%">
											<section>
												<img src="teor_3_perp_obr_img.png" width="300" height="200"></img>
											</section>
										</div>

								</div>
								<div class="col-8">

									<!-- Content -->
										<div class="content">
											<section>
												<header>
													<h3>Теорема о 3 перпендикулярах </h3>
												</header>
<p>Прямая<p>	
<p><img src = "teor_3_perp_pr.png"></p>
<p>Обратная<p>	
<p><img src = "teor_3_perp_obr.png"></p>
											</section>
										</div>

								</div>
							</div>
						</section>


				
				

		</div>

	</body>
</html>